<?xml version="1.0"?>
<game
  type="igwarlord"
  index="1"
  name="Iron Grip: Warlord"
  enginepath_win32="C:/Program Files (x86)/Steam/steamapps/common/Iron Grip Warlord/"
  enginepath_linux="/usr/local/games/Iron Grip Warlord/"
  enginepath_macos="/Applications/Iron Grip Warlord/"
  engine_win32="igwarlord.exe"
  engine_linux="igwarlord"
  engine_macos="igwarlord.app"
  prefix=".igw"
  basegame="base"
  basegamename="Iron Grip: Warlord"
  unknowngamename="Custom Iron Grip: Warlord modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg dds"
  modeltypes="md3 ase lwo obj 3ds 3d 3mf ac ac3d acc amf ask assbin b3d blend bvh cob csm dae dxf enff fbx glb gltf hmp iqm irr irrmesh lws lxo m3d md2 md5mesh mdc mdl mesh mesh.xml mot ms3d ndo nff off ply pmx prj q3o q3s raw scn sib smd stl ter uc vta x x3d x3db xgl xml zae zgl picoterrain"
  soundtypes="wav"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
  default_scale="0.5"
  q3map2_type="quake3"
  no_patch="0"
  common_shaders_name="Common"
  common_shaders_dir="common/"
  no_bsp_monitor="0"
  shader_trigger = "textures/common/trigger"
/>
